

/* social links *
 * ------------ */

.communiquer {
    margin-bottom: 25px;
    a {
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        font: 0/0 a;
        padding: 16px;
        margin-right: 10px;
        background: url('../icons/feed-32x32.png') no-repeat 0 0;
        &#twitter {
          background-image: url('../icons/twitter-32.png');
        }
        &#google {
          background-image: url('../icons/google-plus-32.png');
        }
        &#diaspora {
          background-image: url('../icons/diaspora-32.png');
        }
        &#lanyrd {
          background-image: url('../icons/lanyrd-32x32.png');
        }
        &#facebook {
          background-image: url('../icons/facebook-32.png');
        }
        &#flickr {
          background-image: url('../icons/flickr-32.png');
        }
    }
}
