/* Home page *
 * -------- */

/* À propos */
#apropos {
    font-size: 1.15em;
}

/* Programme */
#programme {
    background-color: @gray-dark;
    color: @gray-lighter;
}
.thematiques {
  list-style: none;
  padding-left: 0;
  .thumbnail {
    padding: 0px;
    border-color: @body-bg;
    background-color: transparent;
  }
  h3 {
    margin: 0;
    padding: 4px;
    background-color: @body-bg;
    color: @cdl-red;
    text-align: center;
  }
  p {
    padding: 4px;
  }
}

/* Animations */
#animations {
  background-color: @cdl-gray-lighter;
}
