
/* Presentations
 * ------------- */

.presentation {
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.25em;
    }
    .presentation-category  {
        position: absolute;
        top: 0;
        right: 15px;
        padding-left: 3px;
        padding-right: 3px;
        text-align: right;
        font-size: 0.9em;
    }
}

.session {
    font-size: 0.85em;
    font-weight: bold;
    .page-speaker & {
        padding-left: 3em;
    }
}

.label-tag {
    background-color: #111;
    color: white;
    font-weight: bold;
}
