
/* Footer *
 * ------ */

#footer-wrapper {
    font-size: 0.95em;
    color: #999;
    background-color: @gray-darker;
    padding: 15px 0;
    margin-bottom: 0;
}
#footer {
  color: #CCC;
  a {
    color: @gray-light;
  }
}
