
/* Header *
 * ------ */

#header-wrapper {
    background: url('../images/banniere-teaser.jpg') left center  @gray-darker;
    color: white;
    a {
        color: white;
        &:hover {
            color: #D03D00;
        }
    }
}

#top {
    margin-bottom: 80px;
    h2, h3 {
      text-align: center;
    }
}
#cta {
    margin-bottom: 3em;
}
.btn-cta {
    background-color: transparent;
    border-color: #FFF;
    font-family: @headings-font-family;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    &:hover {
        border-color: #D03D00;
        background-color: #F3F3F3;
        color: #D03D00;
    }
    @media (min-width: @screen-md-min) {
        .glyphicon {
            display: block;
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }
    }
}
