/* Scalfoldings */

li {
    margin-bottom: 0.5em;
}
.white {
  color: #FFF;
}
.yellow {
  color: #ffad08;
}
.gray-lighter {
  color: @gray-lighter;
}
.btn-bred {
  background-color: transparent;
  color: @cdl-red;
  border-color: @cdl-red;
  &:hover {
    color: @text-color;
    border-color: @text-color;
  }
}

/* override bootstrap */
@media (max-width: 480px) {
    .media-body, .media-left, .media-right {
        display: block;
    }
}


/* Nav *
 * ------ */
ul.inline li {
  display: inline-block;
}


/* Content *
 * ------ */

.banner {
    padding: 30px 0;
}

/* Mentions légales */
#mentions-legales {
    font-size: 0.85em;
}
